proto/pdf.proto

syntax="proto3"; 
package pdf; 
option go_package ="api/gen/pdf"; 

service PDFProcessor{
    rpc GetPDFInfo(PDFInfoRequest) returns (PDFInfoResponse);
    rpc GetPDFPage(PDFPageRequest) returns (PDFPageResponse);
   
    rpc SearchPDF(SearchPDFRequest) returns (SearchPDFResponse);
    rpc ExtractText(TextExtractionRequest) returns (TextExtractionResponse);

}


message PDFInfoRequest {
    string file_path = 1;
}

message PDFInfoResponse {
int32 page_count = 1;
string file_name=2; 
string author=3; 
bool is_encrypted=4;

}

message PDFPageRequest {
    string file_path = 1;
    string file_id=2; 
    int32 page_number = 3; 

}

message PDFPageResponse {
    bytes page_data = 1;
}

message SearchPDFRequest {
string file_id=1; 
string query=2; 
}

message SearchPDFResponse {
    int32 page_number = 1;
    repeated SearchMatch matches = 2;
}

message SearchMatch {
    string text = 1;
    float confidence = 2;
    BoundingBox bounds = 3;
}
message BoundingBox {
    float x = 1;
    float y = 2;
    float width = 3;
    float height = 4;
}
message TextExtractionRequest {
    string file_id = 1;
    optional int32 page_number = 2; // If not set, extract from all pages
}

message TextExtractionResponse {
    repeated PageText pages = 1;
}

message PageText {
    int32 page_number = 1;
    string content = 2;
}
